server {
    listen 80;
    location / {
        root /usr/src/app/dist;
        try_files $uri /index.html;
    }
    location @backend {
        proxy_pass http://backend-service.default.svc.cluster.local:8080;
    }
}
