server {
    server_name _;
    location / {
        //localhost:3000;
        proxy_pass http:
    }
    location /api/ {
        //backend-service.default.svc.cluster.local:8080/;
        proxy_pass http:
    }
}
