server {
    server_name _;

    listen 80;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/index.html;
    }

    location ^~/api/ {
        proxy_pass http://backend-service.default.svc.cluster.local:8080/;
	}
}
