server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/index.html /index.html;
    }

    location ^~/images {
        rewrite ^/images(.*)$ $1?$args break;
        root /usr/share/nginx/html/images;
    }

    location ^~/api {
        rewrite ^/api(.*)$ $1?$args break;
        proxy_pass http://backend-service.default.svc.cluster.local:8080;
	}
}
