.container {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: 1fr 3fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  align-items: stretch;
  grid-template-areas:
    '. . .'
    '. inner_container .'
    '. . .';
}

.inner_container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px 0px;
  grid-auto-flow: row;
  grid-area: inner_container;
}

.s1 {
  grid-area: 1 / 1 / 2 / 2;
}

.s2 {
  grid-area: 2 / 1 / 3 / 2;
}

.s3 {
  grid-area: 3 / 1 / 4 / 2;
}

.s4 {
  grid-area: 4 / 1 / 5 / 2;
}

.btn {
  grid-area: 5 / 1 / 6 / 2;
}
